<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Bhai+2:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;

            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/1600x900?Code') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .navigation {
            font-family: 'Abril Fatface', cursive;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: 'Baloo bhai2';
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content: "This is a content";
        } */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-style: oblique;
        }
        h2{
            font-size: 25px;
            display: block;
            margin:  auto;
            font-weight: bold;
        }
        .para{
            font-size: 20px;
            font-style:normal;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut ea itaque assumenda neque
            eligendi. Laboriosam, sit, voluptas non dicta nobis modi ad, dolorum unde labore molestias tempora!
            Quidem architecto ipsum quis voluptatibus! Modi.</p>
    </section>
    <hr>
    <h2>What is Code?</h2>
    <br>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam, aliquam natus neque maiores nesciunt. Nam voluptates, quasi sint in recusandae magnam sed cumque impedit ab id deserunt ratione nulla minima amet itaque vitae facilis iste. Facere architecto labore libero reprehenderit neque minus eveniet dolores voluptas excepturi ipsam officia recusandae consequuntur, modi animi a temporibus debitis necessitatibus facilis iste, quasi eos fugit doloremque? Quam provident molestias, perferendis, recusandae harum maxime pariatur dolorem aliquid optio praesentium unde, in natus soluta delectus culpa quasi et voluptatem quibusdam vel. Ipsa esse aut voluptatibus mollitia, exercitationem reiciendis ad dolorum libero corrupti ipsam velit deserunt commodi consequatur perspiciatis beatae eaque necessitatibus iste, dolorem, ab cupiditate aperiam assumenda. At cupiditate facilis soluta harum inventore optio provident, illum similique ullam veniam dolorum eum magnam minus, nihil tenetur aut, animi repellat qui neque! Quam numquam sapiente, id, illo adipisci earum sint praesentium ullam ipsa amet perspiciatis animi expedita.</p>
</body>

</html>