<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }

        body{
            background-color: #e9cce5;;
        }
        
        .container{
            background-color: #e1e9f1;
            border: 3px solid rgb(4, 3, 77);
            /* we can set margin/padding for top, bottom, right, left like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* padding: top right bottom left; */
            /* padding : 23px 56px 6px 119px; */

            /* margin: top right bottom left; */
            /* margin: 23px 56px 6px 119px; */

            /* padding: y(top/bottom) x x(right/left); */
            /* margin: y(top/bottom) x x(right/left); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatem incidunt ullam debitis eos placeat vero nulla neque quaerat distinctio? Quia, laboriosam expedita vitae obcaecati eius quibusdam perferendis saepe! Necessitatibus eius cupiditate dignissimos, perspiciatis nostrum assumenda unde! Sapiente magnam necessitatibus quam adipisci molestiae voluptates nulla perspiciatis quo. Possimus, vero iure!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatem incidunt ullam debitis eos placeat vero nulla neque quaerat distinctio? Quia, laboriosam expedita vitae obcaecati eius quibusdam perferendis saepe! Necessitatibus eius cupiditate dignissimos, perspiciatis nostrum assumenda unde! Sapiente magnam necessitatibus quam adipisci molestiae voluptates nulla perspiciatis quo. Possimus, vero iure!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatem incidunt ullam debitis eos placeat vero nulla neque quaerat distinctio? Quia, laboriosam expedita vitae obcaecati eius quibusdam perferendis saepe! Necessitatibus eius cupiditate dignissimos, perspiciatis nostrum assumenda unde! Sapiente magnam necessitatibus quam adipisci molestiae voluptates nulla perspiciatis quo. Possimus, vero iure!</p>
    </div>

</body>
</html>