<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara{
            background-color:greenyellow;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(69, 69, 204);
            border-bottom: 2px solid crimson;
            border-left: 2px solid black;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 1200px;
            width: 1200px;
            background-image:url(https://source.unsplash.com/1200x800?gym) ;
            border:2px solid red;

            /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-repeat: no-repeat;
            /* background-position: 193px 34px; */
            /* background-position: top left;
            background-position: center center; */
            background-position: center right;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second a paragraph</p>
    
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third a paragraph</p>
</body>
</html>