<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Lover Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/weightlifting-ge3b3ff8f0_1920.jpg');
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .left img {
            width: 123px;
        }

        .left div {
            text-align: center;
            font-size: 18px;
            line-height: 15px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25x;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(11, 195, 241);
        }
        .container{
            border: 2px solid white;
            margin: 180px 80px;
            padding: 75px;
            width: 27%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: white;
            color: black;
            text-align: center;
            display: block;
            width: 335px;
            padding: 10px;
            border: 2px solid black ;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 15px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            display: block;
            width: 75%;
            margin: auto;
            padding: 12px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="">
            <div>Fitness Lover Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <buttoon class="btn">Call Us Now</buttoon>
            <buttoon class="btn">Email Us</buttoon>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dinajpur Now</h1>
        <form action="Noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>