<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Learning</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initializing the container as flex box: */
            display: flex;
            /* Flex properties for flex container:


             flex-direction: row; By default; */
            /* flex-direction: column; */
            /* reverse theke start hobe row er column eo same. */
            /* flex-direction: row-reverse;
            flex-direction: column-reverse; */



            /* By default flex-wrap: nowrap; thake */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row nowrap; er maddhome ek bare direction o wrap 2 e kora jai */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; er maddhome content sob middle e ana jai        */
            /* justify-content: center; */


            /* justify-content: space-between; er maddhome 2 ta content er majhee same gap thake kintu start ar end e thake nah */
            /* justify-content: space-between; */


            /* justify-content: space-evenly; er maddhome 1st and last soho sob content e same gap thake */
            /* justify-content: space-evenly; */


            /* justify-content: space-around er maddhome 2 ta content left and right same space pabe tai 1st and last e gap thakbe but kom; */
            /* justify-content: space-around; */



            /* align-items: center; er maddhome vertically center kora jai; */
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: stretch; */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex Properties for a flex item */
            /* order: 2; */


            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: any positive value; er maddhome besi boro screen paile sob cheye besi boro hote thakbe  flex shrink ulta*/
            /* flex-grow: 3;
            flex-shrink: 3; */

            /* flex-basis: 320px; */
            /* when flex-direction is  set to row flex-basis: will control width;
            when flex-direction is  set to column flex-basis: will control height; */
        }
        #item-3{
            /* jar order besi takee sese dekhano hbe */
            /* order: 40; */

            /*  here first is flex grow 2nd is flex shrink 3rd is flex basis */
            /* flex: 2 2 230px; */


            align-self: flex-start;
            align-self: flex-end;
            align-self: center;


        }
    </style>
</head>

<body>
    <h1>Flexbox Learning</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>