<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(222, 240, 204);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(5, 18, 26);
            background-color: antiquewhite;
        }

        a:visited {
            background-color: rgb(235, 231, 41);
            color: rgb(128, 87, 87);
        }

        a:active {
            background-color: rgb(224, 39, 184);
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: aliceblue;
            background-color: rgb(187, 8, 92);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: rgb(211, 36, 36);
            background-color: #fff;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo totam saepe exercitationem obcaecati
            reiciendis, quibusdam mollitia rem perferendis qui accusantium recusandae magnam explicabo in praesentium
            maxime. Harum ab similique impedit quam qui neque.</p> <a href="https://google.com" class="btn">Read
            more</a>
        <button class="btn">Contract us</button>
    </div>
</body>

</html>