<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div li p{
            color: yellow;
            font-weight: bold;
            background-color: black;
        } */



        /* div > p er mane holo div er por p thaklei mane only pure child holei affect felbe; */
        /* div > p{
            color: yellow;
            font-weight: bold;
            background-color: black;
        } */



        /* div + p er mane p is the next siblings of div */
        /* div + p{
            color: white;
            font-weight: bold;
            background-color: black;
        } */
    </style>
</head>
<body>
    <h1>This is more about Selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item-1"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is a paragraph inside ul.</p>
            </ul>
            <p>This is a paragraph</p> 
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>Tihs is outermost paragraph</p>
</body>
</html>